%% Constants

n_training = 30;    % Use 30 samples for training
n_testing = 20;     % Use 20 samples for testing
c = 3;              % We have 3 classes
d = 4;              % Dimension of input vectors


%% Load data

setosa_data = load('class_1', '-ascii');
versicolor_data = load('class_2', '-ascii');
virginica_data = load('class_3', '-ascii');

% Use 30 last samples for training, 20 first for testing
set_training = setosa_data(end-n_training:end, :);
ver_training = versicolor_data(end-n_training:end, :);
vir_training = virginica_data(end-n_training:end, :);
training_data = [set_training.', ver_training.', vir_training.'];

set_testing = setosa_data(1:n_testing, :);
ver_testing = versicolor_data(1:n_testing, :);
vir_testing = virginica_data(1:n_testing, :);
testing_data = [set_testing.', ver_testing.', vir_testing.'];


%% Initialize matrices 

W_0 = zeros(C, D);
omega_0 = zeros(C, 1);
W = [W_0, omega_0];
x = zeros(D+1, C*n_training);


%% Training
n_iter = 3000;
alpha = 0.01;
k = 0;

while i < n_iter
    grad = 0;
    MSE = 0;
    counter = 1;
    
    for k = 1:C*n_training
        
        t_k = zeros(C, 1);
        if (mod(k, n_training) == 0) && (k ~= C*n_training) 
            counter = counter + 1;
        end
        t_k(counter, :) = 1;
        
        x_k = [training_data(:, k); 1];
        z_k = W*x_k;
        g_k = sigmoid(z_k);
        
        MSE = MSE + .5*(g_k - t_k).'*(g_k - t_k);
        grad = grad + grad_MSE(g_k, t_k, x_k);
    end
    
    W = W - alpha*grad;
    i = i + 1;
end


%% Testing

results = zeros(C*n_testing, 1);

for k = 1:C*n_testing
    x_k = [testing_data(:, k); 1];
    z_k = W*x_k;
    g_k = sigmoid(z_k);
    
    [max_val, i] = max(g_k);
    results(k, :) = i;
end




